O5f83cdfa|stguest|~/cvsco/*0|myproc1||myproc1
O5f83cf1a|embdtut|~/work/*0|myproc1||myproc1
M5f8fea11|embdtut|~/work/*0|myproc1|1.2|bye.c
M5f8fea73|embdtut|~/work/*0|myproc1|1.2|hello.c
U5f8fedf7|stguest|~/cvsco/*0|myproc1|1.2|bye.c
U5f8fedf7|stguest|~/cvsco/*0|myproc1|1.2|hello.c
A5f90119c|stguest|~/cvsco/*0|myproc1|1.1|bye2.c
U5f90120e|embdtut|~/work/*0|myproc1|1.1|bye2.c
M5f901619|embdtut|~/work/*0|myproc1|1.3|bye.c
U5f90165d|stguest|~/cvsco/*0|myproc1|1.3|bye.c
U5f901670|stguest|~/cvsco/*0|myproc1|1.2|bye.c
U5f901683|stguest|~/cvsco/*0|myproc1|1.3|bye.c
U5f9016be|stguest|~/cvsco/*0|myproc1|1.2|bye.c
U5f90171f|stguest|~/cvsco/*0|myproc1|1.1|bye.c
U5f90175e|stguest|~/cvsco/*0|myproc1|1.3|bye.c
U5f9018ca|stguest|~/cvsco/*0|myproc1|1.1|bye.c
M5f9022e7|stguest|~/cvsco/*0|myproc1|1.1.2.1|bye.c
U5f902b30|embdtut|~/work/*0|myproc1|1.1.2.1|bye.c
U5f902b49|embdtut|~/work/*0|myproc1|1.3|bye.c
M5f902bd2|embdtut|~/work/*0|myproc1|1.2.2.1|hello.c
U5f902be9|embdtut|~/work/*0|myproc1|1.2|hello.c
U5f902bf9|embdtut|~/work/*0|myproc1|1.1.2.1|bye.c
U5f902bf9|embdtut|~/work/*0|myproc1|1.2.2.1|hello.c
U5f902c00|embdtut|~/work/*0|myproc1|1.3|bye.c
U5f902c00|embdtut|~/work/*0|myproc1|1.2|hello.c
U5f902c0d|embdtut|~/work/*0|myproc1|1.1.2.1|bye.c
U5f902c0d|embdtut|~/work/*0|myproc1|1.2.2.1|hello.c
U5f902d65|embdtut|~/work/*0|myproc1|1.1|hello.c
M5f902fb6|embdtut|~/work/*0|myproc1|1.1.1.1.2.1|main.c
U5f9030e5|embdtut|~/work/*0|myproc1|1.1.1.1|main.c
M5f903132|embdtut|~/work/*0|myproc1|1.2|main.c
